# Team3Project

./: 19.sql  4.29user.sql  5.1user.sql  5.7user.sql  LTSQL.sql  test.txt  user.sql  千期末專題.sql  課程資料.sql  配對紀錄表.txt
workspace/demoSpringBoot-1/: pom.xml
workspace/demoSpringBoot-1/src/main/java/com/mmmooonnn/config/: WebAppConfig.java  WebSocketConfig.java
workspace/demoSpringBoot-1/src/main/java/com/mmmooonnn/controller/: BackstageController.java  ChatController.java  CoursesController.java  CoursesControllerFront.java  EventController.java  LTController.java  LTController2.java  LTControllerFront.java  LikeController.java  LikeControllerFront.java  MatchController.java  MatchRecordController.java  MatchesController.java  OrdersController.java  PageContorller.java  PayController.java  ReplyController.java  ReplyControllerFront.java  ReportController.java  ReportControllerFront.java  ReportReplyController.java  ReportReplyControllerFront.java  ShopController.java  ShopImgController.java  ShopQuantityController.java  UserController.java  ValidateController.java
workspace/demoSpringBoot-1/src/main/java/com/mmmooonnn/model/: BackstageBean.java  BackstageRepository.java  CourseRepository.java  CoursesBean.java  Event.java  EventPictureRepository.java  EventPictures.java  EventRepository.java  LTBean.java  LTRepository.java  LikeRepository.java  MatchBean.java  MatchRecordRepository.java  MatchRepository.java  MatchUserDetailsDTO.java  MatchesBean.java  MatchesRepository.java  Orders.java  ReplyBean.java  ReplyRepository.java  ReportBean.java  ReportRepository.java  ShopBean.java  ShopImgBean.java  ShopImgRepository.java  ShopQuanBean.java  ShopRepository.java  UserContactNew.java  UserContactRepository.java  UsersBeanNew.java  UsersRepository.java  ValidateBean.java  ValidateRepository.java
workspace/demoSpringBoot-1/src/main/java/com/mmmooonnn/service/: BackstageService.java  CoursesService.java  EventPicturesService.java  EventService.java  LTService.java  LikeService.java  MailService.java  MatchRecordService.java  MatchService.java  MatchesRepository.java  MatchesService.java  ReplyService.java  ReportService.java  ShopImgService.java  ShopQuantityService.java  ShopService.java  UsersService.java  ValidateService.java
workspace/demoSpringBoot-1/src/main/java/com/mmmooonnn/test/: dinew.java  qqq.java  www.java
workspace/demoSpringBoot-1/src/main/resources/: application.properties
workspace/demoSpringBoot-1/src/main/resources/static/: exampleBack.html  googleLogin.html  index.html
workspace/demoSpringBoot-1/src/main/resources/static/back/: exampleBack.html
workspace/demoSpringBoot-1/src/main/resources/static/back/course/: course_delete.jsp  course_updata.jsp  courses_back_index.html  courses_back_index.jsp  courses_details.jsp  courses_getall_back.jsp
workspace/demoSpringBoot-1/src/main/resources/static/back/order/: OrderBack.html  OrdersInsert.js  OrdersSelectAll.js
workspace/demoSpringBoot-1/src/main/resources/static/back/user/: UserGetAll.html  testDemo.html
workspace/demoSpringBoot-1/src/main/resources/static/back/webapp/: matches.html
workspace/demoSpringBoot-1/src/main/resources/static/front/: LoginUser.js  basic.html
workspace/demoSpringBoot-1/src/main/resources/static/front/event/: EventAll.html  EventDetail.html  EventDetail2.html  frontPage.html  map.html
workspace/demoSpringBoot-1/src/main/resources/static/front/lt/: LTInsertFront.html  LTSelectFront.html  LTTitleFront.html  test.html
workspace/demoSpringBoot-1/src/main/resources/static/front/order/: OrderForClient.html
workspace/demoSpringBoot-1/src/main/resources/static/html/: 666666.html  Calendar.html  CoursesDetail.html  Courses_index copy 2.html  Courses_index.html  Courses_index_pay.html  EventAll.html  EventDetail.html  Header_Footer.html  Header_box_Footer.html  Header_word_Footer.html  LT.html  LTInsert.html  LTInsertFront.html  LTSelectFront.html  LTTitle.html  LinePayDone.html  LoginUser.js  OrderBack.html  OrderForClient.html  OrderIndex2.html  OrdersForClient.html  OrdersForm.js  OrdersInsert.js  OrdersSelectAll.js  OrdersType.js  OrdersUpdate.js  ReplyInsertFront.html  ReplySelect.html  ReportInsert.html  Timer.js  Timerindex.html  UserLoginTest.html  WSinsert.html  ajax-xhr.html  allUsers.html  app.js  back_index.html  basic.html  basicTestLogin.html  (+12 more)
workspace/demoSpringBoot-1/src/main/resources/static/static/: index.html
workspace/demoSpringBoot-1/src/main/resources/static/styles/: boot5Calendar.css  navbar.css
workspace/demoSpringBoot-1/src/main/resources/templates/: back.html  confirmRegister.html  confirmUpdate.html  successCollection.html  updateUser.html
workspace/demoSpringBoot-1/src/main/webapp/WEB-INF/jsp/: Chatroom.jsp  Chatroom_text.jsp  GetAllShops.jsp  LTIndex.jsp  LTSelect.jsp  LTSelectAll.jsp  LTSelectAll2.jsp  LTSelectAllFront.jsp  LTSelectFront.jsp  LTTitle.jsp  LTUpdate.jsp  LTUpdateFront.jsp  Like.jsp  MatchSerch.jsp  MatchUpdataData.jsp  Matches.jsp  ReplyDelete.jsp  ReplySelect.jsp  ReplySelectAll.jsp  ReplySelectLTIdFront.jsp  ReplyUpdate.jsp  ReplyUpdateFront.jsp  ReportReplySelectAll.jsp  ReportSelect.jsp  ReportSelectAll.jsp  Shops.jsp  Shopss.jsp  WSGetAllEmps.jsp  WSupdateData.jsp  course_insert.jsp  course_updata.jsp  courses_details.jsp  courses_getall.jsp  courses_getall_DD.jsp  courses_getall_Front.jsp  isMatch.jsp  pairingRecord.jsp  test.jsp
(+59 files in other folders)
