<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset=" UTF-8">
    <title>後台</title>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.1.0/uicons-brands/css/uicons-brands.css'>
    <style>
        body {
            background-color: #FFDCB9;
            margin: 0;
            padding: 0;

        }


        .function {
            /*margin-left: 80px;*/
            padding-top: 15px;
            width: 15%;
            height: 98vh;
            background-color: aliceblue;
            float: left;
        }

        .user {
            margin: 0 15px 15px 15px;
            font-size: 20px;
        }

        .find {
            width: 200px;
            height: 35px;
            margin-left: 25px;

            font-weight: bold;
            text-indent: 35px;
            font-size: 30px;
            border-radius: 5px;
        }

        .option {
            margin: 15px;
            padding-left: 35px;
            font-size: 30px;

            border-bottom: 1px solid black;
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #FFDC35;
            font-size: 1.2em;
        }

        .signOut {
            margin-top: 150px;
            margin-left: 40px;
        }

        .signOut button {

            width: 70px;
            height: 50px;
            font-size: 20px;
            font-weight: bold;
            border-radius: 45px;
            transition: background-color 0.3s ease;
        }

        .signOut button:hover {
            background-color: #2980b9;
            transform: scale(1.2);
        }
    </style>

</head>


<div class="function">

    <div class="user" style="text-align: center;"><i class="fi fi-brands-github"></i>
        <label class="user" th:text="${session.email}">123</label>
    </div>
    <input class="find" type="text" name="" id="" value="">

    <div class="option"><a href="/html/allUsers.html">會員管理</a></div>

    <div class="option"><a href="WSall">活動管理</a></div>

    <div class="option"><a href="GetAllMatch">配對管理</a></div>

    <div class="option"><a href="getAll">商城管理</a> </div>

    <div class="option"><a href="LTSelectAll">互動區管理</a></div>

    <div class="option"><a href="GetAllCourses">課程管理</a></div>

    <div class="option">
        <a href="/html/OrderIndex.html">訂單管理</a>
    </div>

    <div class="signOut">
        <a href="/html/frontPage.html"><button>登出</button></a>
    </div>
</div>


<body>
    <script>

    </script>
</body>

</html>