<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>會員資料修改</title>

    <style>
        body {
            background-color: #FFF8D7;
            margin-left: 300px;
            padding-left: 300px;
        }



        .cancel {
            height: 34px;



        }

        form {
            width: 640px;
            height: 550px;

        }

        label {
            font-weight: bold;
        }

        input {
            border-radius: 10px;
            text-indent: 5px;
        }

        .cancel {
            margin-right: 100px;
            border-radius: 10px;

        }

        .back {
            margin-left: 580px;
        }

        .danceAge {
            width: 40px;
        }

        .img {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            float: right;
        }

        .imgInput {
            width: 300px;
            height: 300px;
        }



        .custom-file-button {
            margin-top: 20px;
            margin-left: 105px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;

        }

        /* Optional: Hover effect */
        .custom-file-button:hover {
            background-color: #2980b9;
        }


        .left {
            float: left;
            /* 將 left div 左浮動 */
            width: 300px;
            /* 設定 left div 的寬度 */
            margin-right: 20px;
            /* 設定 left div 與右邊的間距 */
        }

        .left .register {
            height: 34px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div>
        <h1>會員修改</h1>
    </div>
    <form id="myForm" method="post" action="/Update" enctype="multipart/form-data">
        <input type="hidden" name="_method" value="PUT">
        <div class="left">
            <label for="">會員編號: </label><input type="text" name="idUser" th:value="${user.userId}" readonly><br><br>
            <label for="">姓名: </label><input type="text" name="name" required
                th:value="${user.userContact.name}"><br><br>
            <label for="">暱名: </label><input type="text" name="nickName" required th:value="${user.nickName}"><br><br>
            <label for="">性別: </label><input type="radio" name="gender" value="男"
                th:checked="${user.gender=='男' ? 'checked' : ''}">男
            <input type="radio" name="gender" value="女" th:checked="${user.gender=='女' ? 'checked' : '' }">女<br><br>
            <label for="">信箱: </label><input type="text" name="userEmail" required
                th:value="${user.userContact.email}"><br><br>
            <label for="">密碼: </label><input type="text" name="password" required th:value="${user.password}"><br><br>
            <label for="">出生年月日 </label><input type="date" name="birthday" required th:value="${user.birthday}"><br><br>
            <label for="">電話號碼: </label><input type="text" name="phone" required
                th:value="${user.userContact.phone}"><br><br>
            <label for="">地址: </label><input type="text" name="address" required
                th:value="${user.userContact.address}"><br><br>
            <label for="">跳舞角色: </label><input type="text" name="danceCharacter" required
                th:value="${user.danceCharacter}"><br><br>
            <label for="">舞齡: </label><input class="danceAge" type="number" name="danceAge" min="0" max="50" required
                th:value="${user.danceAge}">年
            <input type="file" name="picture" id="fileInput" onchange="display()" style="display: none">
            <br><br>
            <input class="register" type="submit" value="修改">
        </div>
        <br>


        <div class="img">
            <img class="imgInput" th:src="${user.picture}" alt="">
        </div>
        <div>
            <label for="fileInput" class="custom-file-button">選擇照片</label>
        </div>
    </form>
    <div class="back">
        <a href="/html/allUsers.html"><button class="cancel">回上一頁</button></a>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        $('.button').click(function (e) {
            e.preventDefault(); // 阻止直接提交表單

            if (checkdate()) {
                Swal.fire({
                    position: "center",
                    icon: "success",
                    title: "送出確定",
                    showConfirmButton: false,
                    timer: 1500,
                    willClose: () => {
                        $('#myForm').submit(); // 關閉後 提交表單
                    }
                });
            } else {
                // 沒填寫完
                Swal.fire({
                    icon: 'error',
                    title: '請填寫所有必填欄位'
                });
            }
        })



        function checkdate() {
            let required = $('input[required]');

            for (let i = 0; i < required.length; i++) {
                if (!required[i].value) {
                    return false;
                }

            }

            return true;
        }

        function display() {
            let fileInput = $('#fileInput');
            let img = $('.imgInput');



            if (fileInput[0].files && fileInput[0].files[0]) {




                let reader = new FileReader();
                reader.onload = function (e) {
                    img.attr('src', e.target.result);
                };
                reader.readAsDataURL(fileInput[0].files[0]);
            }

        }
    </script>
</body>

</html>