<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首頁</title>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.1.0/uicons-brands/css/uicons-brands.css'>
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.1.0/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <style>
        body {
            margin: 0;
            background-color: #6C6C6C;
        }

        .front {
            width: auto;
            height: 60px;

            /* line-height: 50px; */
            background-color: #FFF8D7;
            font-size: large;

        }

        .front h4 {
            /* margin: 20px; */
            margin-top: 20px;
            margin-left: 80px;
            float: left;
            color: #EAC100;
        }

        .frontRight {
            float: right;
            margin-top: 20px;

        }

        .frontRight a {
            /* margin-left: 20px; */
            margin-right: 15px;
            padding-right: 25px;
            border-right: 1px solid #EAC100;
            font-weight: bold;

            text-decoration: none;
            color: black;
        }

        .frontRight a:hover {
            color: #FFDC35;
        }

        .frontRight span {
            color: #EAC100;
            margin-right: 10px;
            margin-left: 10px;
            font-size: larger;
            padding: 8px;
            padding-bottom: 0;
            border: 1px solid #EAC100;
            border-radius: 50%
        }

        .option {
            width: 500px;
            height: 93vh;
            background-color: white;
            padding-top: 130px;
            padding-left: 80px;
            /* border: 1px solid black; */
        }

        .option h2 {
            margin-top: 0;
        }

        .option #email,
        #password {
            width: 350px;
            height: 40px;
            border-radius: 17px;
            margin-bottom: 20px;
            font-size: 23px;

            text-indent: 10px;
            /*調整輸入框位置*/
        }

        .option #showPassword {
            width: 25px;
            height: 25px;
            margin-top: 10px;
            align-items: baseline
        }

        .option label {
            margin-left: 20px;
            font-size: larger;
        }

        .login,
        .register {
            width: 110px;
            height: 40px;
            margin-top: 25px;
            margin-right: 15px;
            border: 0;
            border-radius: 20px;
            font-size: larger;
            font-weight: bold;
            color: white;
            background-color: #EAC100;
        }

        .loginPass {
            width: 100px;
            margin-left: 230px;
            border: 0;
            border-radius: 20px;
            font-size: larger;
            font-weight: bold;
            background-color: #EAC100;

        }

        .g_id_signin {
            width: 360px;
        }

        .backstage {
            width: 100px;
            margin-left: 35px;
            border: 0;
            border-radius: 20px;
            font-weight: bold;
            font-size: larger;
            background-color: #EAC100;
        }

        button:active {
            transform: scale(0.90);
            /* 縮小按鈕 模擬點擊畫面 */
            transition: transform 0.1s ease;
            /* 動畫時間 */
        }
    </style>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
</head>

<body>
    <div class="front">
        <h4>JFDANCE</h4>
        <div class="frontRight">
            <a href="">首頁</a>
            <a href="../lindywebside/lindyhopper.html">活動</a>
            <a href="">配對</a>
            <a href="">商城</a>
            <a href="">互動區</a>
            <a href="">課程</a>
            <span><i class="fi fi-sr-user"></i></span>
            <span><i class="fi fi-brands-facebook"></i></span>
            <span><i class="fi fi-brands-instagram"></i></span>
            <span><i class="fi fi-brands-line"></i></span>
        </div>
    </div>

    <div class="option">
        <h2>登入介面</h2>
        <input type="text" name="email" id="email" required>
        <br>
        <input type="password" name="password" id="password" required>
        <br>
        <input type="checkbox" name="" id="showPassword"><label for="showPassword">顯示密碼</label>
        <button class="loginPass">一鍵輸入</button>
        <br>
        <button class="login">登入</button>
        <button class="register">註冊會員</button>
        <button class="backstage">後台登入</button>
        <span id="GOOGLE_STATUS_1"></span>
        <br><br>
        <div id="g_id_onload" data-client_id="324169347825-ejtqu1ldjjpi666j7dgroniv0r2vg2ok.apps.googleusercontent.com"
            data-callback="onSignIn1"></div>
        <div class="g_id_signin" data-type="standard"></div>



    </div>


    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        //Google登入
        function onSignIn1(response) {
            var credential = response.credential,
                profile = JSON.parse(decodeURIComponent(escape(window.atob(credential.split(".")[1].replace(/-/g, "+").replace(/_/g, "/"))))), // 對 JWT 進行解碼
                target = document.getElementById("GOOGLE_STATUS_1"),
                html = "";

            html += "ID: " + profile.sub + "<br/>";
            html += "會員暱稱： " + profile.name + "<br/>";
            html += "會員頭像：" + profile.picture + "<br/>";
            html += "會員 email：" + profile.email + "<br/>";
            target.innerHTML = html;
        }








        //登入
        $('.login').click(function () {
            if (checkdate()) {
                $.ajax({
                    url: "/userLogin",
                    type: 'POST',
                    data: {
                        email: $('#email').val(),
                        password: $('#password').val()
                    },
                    success: function () {
                        Swal.fire({
                            position: "center",
                            icon: "success",
                            title: "送出確定",
                            showConfirmButton: false,
                            willClose: () => {
                                window.location.href = "/html/OrdersForClient.html";
                            }
                        });
                    },
                    error: function () {
                        Swal.fire({
                            icon: 'error',
                            title: '信箱或密碼錯誤',
                            text: '請重新輸入'
                        });
                    }
                });
            } else {
                // 沒填寫完
                Swal.fire({
                    icon: 'error',
                    title: '請輸入信箱及密碼'
                });
            }
        });
        //後台登入
        $('.backstage').click(function () {
            if (checkdate()) {
                $.ajax({
                    url: "/backstage",
                    type: 'POST',
                    data: {
                        email: $('#email').val(),
                        password: $('#password').val()
                    },
                    success: function () {
                        Swal.fire({
                            position: "center",
                            icon: "success",
                            title: "送出確定",
                            showConfirmButton: false,
                            timer: 1500,
                            willClose: () => {
                                window.location.href = "/successLogin";
                            }
                        });
                    },
                    error: function () {
                        Swal.fire({
                            icon: 'error',
                            title: '信箱或密碼錯誤',
                            text: '請重新輸入'
                        });
                    }
                });
            } else {
                // 沒填寫完
                Swal.fire({
                    icon: 'error',
                    title: '請輸入信箱及密碼'
                });
            }
        });
        //註冊會員
        $('.register').click(function () {
            window.location.href = "html/register.html"
        })
        //顯示密碼
        $('#showPassword').click(function () {
            $('#password').prop('type', this.checked ? 'text' : 'password');
        })
        //判定信箱及密碼有沒有值
        function checkdate() {
            let required = $('input[required]');
            for (let i = 0; i < required.length; i++) {
                if (!required[i].value) {
                    return false;
                }

            }
            return true;
        }
        //一鍵輸入
        $('.loginPass').click(function () {
            $('#email').val('mhou6vm0@gmail.com');
            $('#password').val('123456');
        })
    </script>
</body>

</html>