<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title {
            height: 250px;
            border: 1px solid pink;
            background-color: grey;
            text-align: center;

        }

        .newTW {
            border: 1px solid rgb(100, 188, 182);
            width: 300px;
            height: 600px;
            margin-top: 50px;
            background-color: papayawhip;
        }

        .look {
            border: 1px solid pink;
            font-size: smaller;
            margin-bottom: 80px;
            background-color: rgb(162, 181, 235);
            width: 300px;


            text-align: right;

        }

        /* label{
            border: 1px solid purple;
            padding: 5px;
            border-radius: 4px;
            position: absolute;
            top: 300px;  
            left: 400px; 
            transform: translateX(-50%); 
        } */
        /*  input[type="date"]{border: 1px solid purple;
            padding: 5px;
            border-radius: 4px;
            position: absolute;
            top: 340px;  距離上方20px 
             left: 420px; 
            transform: translateX(-50%);  修正位置 
         }   */
        .wj {
            border: 1px solid pink;
            top: 290px;
            position: absolute;
            left: 600px;
            height: 250px;
            width: 600px;
            background-color: aquamarine
        }

        .wj2 {
            border: 1px solid pink;
            top: 630px;
            position: absolute;
            left: 600px;
            height: 250px;
            width: 600px;
            background-color: aquamarine
        }

        .up {
            position: absolute;
            left: 50%;
        }

        .down {
            position: absolute;
            left: 80%;

        }
    </style>
</head>

<body>
    <div class="title">
        <h2>互動區</h2>

    </div>
    <div class="newTW">
        <h4>最新貼文</h4>
        <br>
        <div class="look">查看文章</div>
        <div class="look">查看文章</div>
        <div class="look">查看文章</div>
        <div class="look">查看文章</div>
    </div>
    <!-- <label for="date">選擇日期</label>
        <input type="date" id="date" name="date"> -->

    <div>
        <div class="wj">文章內容</div>
        <div class="wj2">文章內容</div>
        <button class="up">上一頁</button>
        <button class="down">下一頁</button>


    </div>




</body>

</html>